{% if include.id %}
  {% assign single_left = page[include.id] %}
{% else %}
  {% assign single_left = page.single_left %}
{% endif %}

<div class='single_left'>
  <table>
    <style>
      td {border: 0px}
    </style>

    <tr>
      <td rowspan='{{ single_left.rowspan | default: 5 }}' width='50%' style='text-align:center !important;'>
        <img src='{{ single_left.image_path }}'
             alt='{% if single_left.image_alt %}{{ single_left.image_alt }}{% endif %}'
             width='{{ single_left.image_width }}'>
      </td>
      
      <td colspan='{{ single_left.btn_num }}'>

        <tr><td colspan='{{ single_left.btn_num }}'>
          <h3 class='archive__item-title'>{{ single_left.title }}</h3>
        </td></tr>

        <tr><td colspan='{{ single_left.btn_num }}'>
          {{ single_left.synopsis | markdownify }}
        </td></tr>

        <tr><td colspan='{{ single_left.btn_num }}'>
          <div class='archive__item-excerpt'>{{ single_left.citation | markdownify }}</div>
        </td></tr>

        <tr>
          {% if single_left.btn_url1 %}
            <td style='text-align:center !important;'>
              <a href='{{ single_left.btn_url1 | relative_url }}'
                 class='btn {{ single_left.btn_class1 }}'>
                {{ single_left.btn_label1 | default: site.data.ui-text[site.locale].more_label | default: 'Learn More' }}
               </a> 
            </td>
          {% endif %}
          
          {% if single_left.btn_url2 %}
            <td style='text-align:center !important;'>
              <a href='{{ single_left.btn_url2 | relative_url }}'
                 class='btn {{ single_left.btn_class2 }}'>
                {{ single_left.btn_label2 | default: site.data.ui-text[site.locale].more_label | default: 'Learn More' }}
               </a> 
            </td>
          {% endif %}

          {% if single_left.btn_url3 %}
            <td style='text-align:center !important;'>
              <a href='{{ single_left.btn_url3 | relative_url }}'
                 class='btn {{ single_left.btn_class3 }}'>
                {{ single_left.btn_label3 | default: site.data.ui-text[site.locale].more_label | default: 'Learn More' }}
               </a> 
            </td>
          {% endif %}
        </tr>
      </td>
    </tr>
  </table>
  {% if single_left.line %}
    <hr>
  {% endif %}
</div>